<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-CN" Codepage="936" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WelcomeDlgTitle" Value="欢迎使用 [ProductName] 安装向导" />
    <String Id="WelcomeDlgDescription" Value="安装向导将在您的计算机上安装 [ProductName]。点击下一步继续，或点击取消退出安装向导。" />
    <String Id="LicenseAgreementDlgTitle" Value="最终用户许可协议" />
    <String Id="LicenseAgreementDlgDescription" Value="请仔细阅读以下许可协议" />
    <String Id="InstallDirDlgTitle" Value="选择安装位置" />
    <String Id="InstallDirDlgDescription" Value="安装向导将把 [ProductName] 安装到以下文件夹。" />
    <String Id="CustomizeDlgTitle" Value="自定义安装" />
    <String Id="CustomizeDlgDescription" Value="选择您要安装的功能。" />
    <String Id="VerifyReadyDlgTitle" Value="准备安装" />
    <String Id="VerifyReadyDlgDescription" Value="安装向导已准备好开始安装。" />
    <String Id="ProgressDlgTitle" Value="正在安装 [ProductName]" />
    <String Id="ProgressDlgDescription" Value="请稍候，安装向导正在安装 [ProductName]。" />
    <String Id="ExitDlgTitle" Value="安装完成" />
    <String Id="ExitDlgDescription" Value="[ProductName] 安装向导已成功完成。" />
</WixLocalization>
